# kafka-connect-phoenix

./: README.md  dockerfile  pom.xml
src/main/java/io/kafka/connect/phoenix/: PhoenixClient.java  PhoenixConnectionManager.java
src/main/java/io/kafka/connect/phoenix/config/: PhoenixSinkConfig.java
src/main/java/io/kafka/connect/phoenix/parser/: EventParser.java  EventParsingException.java  PhoenixRecordParser.java
src/main/java/io/kafka/connect/phoenix/sink/: PhoenixSchemaInfo.java  PhoenixSinkConnector.java  PhoenixSinkTask.java  SinkConnectorException.java
src/main/java/io/kafka/connect/phoenix/util/: DebeziumConstants.java  ToPhoenixRecordFunction.java
src/test/java/io/kafka/connect/phoenix/parser/: PhoenixClientTest.java  PhoenixRecordParserTest.java
