<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.kafka.connect</groupId>
	<artifactId>kafka-connect-phoenix</artifactId>
	<version>0.1</version>
	<name>kafka-connect-phoenix</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons.lang.version>3.6</commons.lang.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fasterxml.jackson.version>2.10.0</fasterxml.jackson.version>
		<kafka.version>2.1.1</kafka.version>
		<junit.version>4.13.1</junit.version>
		<commons-io.version>2.4</commons-io.version>
		<slf4j.version>1.7.5</slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<confluent.maven.repo>http://packages.confluent.io/maven/</confluent.maven.repo>
		<hbase.version>2.1.6</hbase.version>
		<hadoop.version>3.1.1</hadoop.version>
		<hadoop.mvn.version>3.1.1</hadoop.mvn.version>
		<guava.version>16.0</guava.version>
		<java.version>1.8</java.version>
		<hbase.phoenix.client.version>5.0.0-HBase-2.0</hbase.phoenix.client.version>
	</properties>
	<dependencies>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<version>${kafka.version}</version>
			<classifier>test</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>connect-runtime</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>connect-api</artifactId>
			<version>${kafka.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>connect-json</artifactId>
			<version>${kafka.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
			<version>${kafka.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<version>${kafka.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-shaded-client</artifactId>
			<version>${hbase.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.phoenix</groupId>
			<artifactId>phoenix-queryserver-client</artifactId>
			<version>${hbase.phoenix.client.version}</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			 <plugin>
                <groupId>io.confluent</groupId>
                <version>0.10.0</version>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>kafka-connect</goal>
                        </goals>
                        <configuration>
                            <title>Kafka Connect Phoenix</title>
							<sourceUrl>https://github.com/dhananjaypatkar/kafka-connect-phoenix</sourceUrl>
                            <documentationUrl>https://github.com/dhananjaypatkar/kafka-connect-phoenix/wiki/Kafka-Connect-Phoenix</documentationUrl>
                            <description>
								Kafka connect Sink Connector for Apache Phoenix [SQL layer on top of HBase]
                            </description>
                            <!--<logo>logos/phoenix-logo.png</logo>-->
							<ownerUsername>dhananjaypatkar</ownerUsername>
                            <ownerType>User</ownerType>
                            <ownerName>Dhananjay Patkar</ownerName>
                            <componentTypes>
                                <componentType>sink</componentType>
                            </componentTypes>
                            <tags>
                                <tag>Apache</tag>
                                <tag>Phoenix</tag>
                                <tag>Kafka Connect Sink</tag>
                                <tag>Big Data</tag>
                                <tag>HBase</tag>
                            </tags>
							<supportedEncodings>
								<supportedEncoding>json</supportedEncoding>
							</supportedEncodings>
                            <requirements>
                                <requirement>Apache Phoenix 4.7+</requirement>
                            </requirements>
                            <deliveryGuarantee>
                                <deliveryGuarantee>atLeastOnce</deliveryGuarantee>
                            </deliveryGuarantee>
                            <confluentControlCenterIntegration>false</confluentControlCenterIntegration>
							<licenses>
							  <license>
								<name>Apache License, Version 2.0</name>
								<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
							  </license>
							</licenses>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
							    <filter>
							        <artifact>*:*</artifact>
							        <excludes>
							            <exclude>META-INF/*.SF</exclude>
							            <exclude>META-INF/*.DSA</exclude>
							            <exclude>META-INF/*.RSA</exclude>
							            <exclude>META-INF/LICENSE</exclude>
							            <exclude>LICENSE</exclude> <!--if this is same as above, not required-->
							            <exclude>/*.png</exclude>
							            <exclude>/*.html</exclude>
							            <exclude>/*.jpeg</exclude>
							        </excludes>
							    </filter>
							</filters>
							<minimizeJar>false</minimizeJar>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<artifactSet>
								<includes>
								<include>org.apache.htrace*</include>
								<include>io.kafka.connect.phoenix*</include>
								<include>org.apache.hbase:hbase-shaded-client*</include>
								<include>org.apache.phoenix</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>	
		</plugins>
	</build>		
</project>
