<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.kafka.connect</groupId>
	<artifactId>kafka-connect-phoenix</artifactId>
	<version>0.1</version>
	<name>kafka-connect-phoenix</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons.lang.version>3.6</commons.lang.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fasterxml.jackson.version>2.8.5</fasterxml.jackson.version>
		<junit.version>4.11</junit.version>
		<kafka.version>0.10.2.1-cp1</kafka.version>
		<junit.version>4.12</junit.version>
		<commons-io.version>2.4</commons-io.version>
		<slf4j.version>1.7.5</slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<confluent.maven.repo>http://packages.confluent.io/maven/</confluent.maven.repo>
		<hbase.version>1.3.0</hbase.version>
		<hadoop.version>2.6.0</hadoop.version>
		<hadoop.mvn.version>2.7.1</hadoop.mvn.version>
		<guava.version>16.0</guava.version>
		<java.version>1.8</java.version>
		<hbase.phoenix.client.version>4.7.0-HBase-1.1</hbase.phoenix.client.version>
	</properties>
	<dependencies>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>${kafka.version}</version>
			<classifier>test</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>connect-runtime</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>connect-api</artifactId>
			<version>${kafka.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>connect-json</artifactId>
			<version>${kafka.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
			<version>${kafka.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>${kafka.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>${hbase.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>avro</artifactId>
					<groupId>org.apache.avro</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.phoenix</groupId>
			<artifactId>phoenix-core</artifactId>
			<version>4.7.0-HBase-1.1</version>
		</dependency>
  		-->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>${hbase.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-common</artifactId>
			<version>${hbase.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-testing-util</artifactId>
			<version>${hbase.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>avro</artifactId>
					<groupId>org.apache.avro</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.phoenix</groupId>
			<artifactId>phoenix-server-client</artifactId>
			<version>${hbase.phoenix.client.version}</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			 <plugin>
                <groupId>io.confluent</groupId>
                <version>0.10.0</version>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>kafka-connect</goal>
                        </goals>
                        <configuration>
                            <title>Kafka Connect Phoenix</title>
							<sourceUrl>https://github.com/dhananjaypatkar/kafka-connect-phoenix</sourceUrl>
                            <documentationUrl>https://github.com/dhananjaypatkar/kafka-connect-phoenix/wiki/Kafka-Connect-Phoenix</documentationUrl>
                            <description>
								Kafka connect Sink Connector for Apache Phoenix [SQL layer on top of HBase]
                            </description>
                            <!--<logo>logos/phoenix-logo.png</logo>-->
							<ownerUsername>dhananjaypatkar</ownerUsername>
                            <ownerType>User</ownerType>
                            <ownerName>Dhananjay Patkar</ownerName>
                            <componentTypes>
                                <componentType>sink</componentType>
                            </componentTypes>
                            <tags>
                                <tag>Apache</tag>
                                <tag>Phoenix</tag>
                                <tag>Kafka Connect Sink</tag>
                                <tag>Big Data</tag>
                                <tag>HBase</tag>
                            </tags>
							<supportedEncodings>
								<supportedEncoding>json</supportedEncoding>
							</supportedEncodings>
                            <requirements>
                                <requirement>Apache Phoenix 4.7+</requirement>
                            </requirements>
                            <deliveryGuarantee>
                                <deliveryGuarantee>atLeastOnce</deliveryGuarantee>
                            </deliveryGuarantee>
                            <confluentControlCenterIntegration>false</confluentControlCenterIntegration>
							<licenses>
							  <license>
								<name>Apache License, Version 2.0</name>
								<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
							  </license>
							</licenses>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
</build>		
</project>
